# widgetfx

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/hansolo/widgetfx/: Constants.java  Helper.java  Launcher.java  Main.java  SFSymbol.java  SFSymbol0.java  SFSymbol1.java  SFSymbol2.java  SFSymbol3.java  Widget.java  WidgetColor.java  WidgetStyle.java  package-info.java
src/main/java/eu/hansolo/widgetfx/demo/: Launcher.java  Main.java
