plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.0'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
}

application {
    mainClass = 'eu.hansolo.widgetfx.Main'
}

shadowJar {
    archiveBaseName   = 'widgetfx'
    archiveClassifier = 'all'
    archiveVersion    = version
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}


tasks.register('demo', JavaExec) {
    group       = 'WidgetFX'
    description = 'Runs the widget demo (writes to ~/widget_data.json)'
    classpath   = sourceSets.main.runtimeClasspath
    mainClass   = 'eu.hansolo.widgetfx.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
