import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.7.3'
        classpath 'org.javamodularity:moduleplugin:2.0.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow'             version '9.2.0'
    id 'com.google.osdetector'           version '1.7.3'
    id 'org.javamodularity.moduleplugin' version '2.0.0'
    id 'net.nemerosa.versioning'         version '3.1.0'
}

normalization {
    runtimeClasspath {
        ignore('/META-INF/MANIFEST.MF')
    }
}

repositories {
    mavenCentral()
}

Date buildTimeAndDate = new Date()
ext {
    buildDate  = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime  = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
    platform   = osdetector.os == 'osx' ? osdetector.arch == 'aarch_64' ? 'mac-aarch64' : 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os == 'linux' ? osdetector.arch == 'aarch_64' ? 'linux-aarch64' : 'linux' : osdetector.os
    buildTime  = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation "org.openjfx:javafx-base:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
}

description = "A little JavaFX app that demonstrates the usage of the Swift based MacOS WidgetFX"

application {
    mainModule = 'eu.hansolo.widgetfx'
    mainClass  = 'eu.hansolo.widgetfx.Launcher'
}

jar {

    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect {  it.isDirectory() ? it : zipTree(it)  }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes(
                'Built-By'              : System.properties['user.name'],
                'Created-By'            : System.properties['java.version'] + " (" + System.properties['java.vendor'] + " " + System.properties['java.vm.version'] + ")",
                'Build-Date'            : project.buildDate,
                'Build-Time'            : project.buildTime,
                'Build-Revision'        : versioning.info.commit,
                'Specification-Title'   : project.name,
                'Specification-Version' : project.version,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.version,
                'Bundle-Name'           : project.name,
                'Bundle-License'        : 'https://www.apache.org/licenses/LICENSE-2.0;description=Apache License Version 2.0;link=https://spdx.org/licenses/Apache-2.0.html',
                'Bundle-Description'    : description,
                'Bundle-Version'        : project.version,
                'Bundle-SymbolicName'   : 'eu.hansolo.widgetfx',
                'Class-Path'            : '${project.name}-${project.version}.jar',
                'Main-Class'            : 'eu.hansolo.widgetfx.Launcher'
        )
    }
}

shadowJar {
    archiveBaseName   = 'widgetfx'
    archiveClassifier = 'all'
    archiveVersion    = version
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}


tasks.register('demo', JavaExec) {
    group       = 'WidgetFX'
    description = 'Runs the widget demo (writes to ~/widget_data.json)'
    classpath   = sourceSets.main.runtimeClasspath
    mainClass   = 'eu.hansolo.widgetfx.Launcher'
}

run {
    inputs.property("moduleName", moduleName)
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', mainClassName
        ]
        classpath = files()
    }
}
